<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item 
            android:id="@+id/nav_home" 
            android:title="🏠 Home" />
        <item 
            android:id="@+id/nav_drivers" 
            android:title="🏎️ Drivers" />
        <item 
            android:id="@+id/nav_schedule" 
            android:title="📅 Schedule" />
        <item 
            android:id="@+id/nav_gallery" 
            android:title="📸 Gallery" />
        <item 
            android:id="@+id/nav_videos" 
            android:title="🎥 Videos" />
    </group>
    <group android:id="@+id/group_community" android:checkableBehavior="none">
        <item 
            android:id="@+id/nav_qna" 
            android:title="❓ Q&A" />
        <item 
            android:id="@+id/nav_feedback" 
            android:title="💬 Feedback" />
        <item 
            android:id="@+id/nav_sponsorship" 
            android:title="💰 Sponsorship" />
    </group>
    <group android:id="@+id/group_admin" android:checkableBehavior="none">
        <item 
            android:id="@+id/nav_admin" 
            android:title="⚙️ Admin Console" />
        <item 
            android:id="@+id/nav_profile" 
            android:title="👤 My Profile" />
    </group>
    <group android:id="@+id/group_auth" android:checkableBehavior="none">
        <item 
            android:id="@+id/nav_login" 
            android:title="🔐 Sign In" />
        <item 
            android:id="@+id/nav_signout" 
            android:title="🚪 Sign Out" />
    </group>
</menu>
