# Redsracing

./: .cursorignore  .env.example  .eslintrc.json  .firebaserc  .gitignore  .stylelintrc.json  404.html  ANDROID-APP-UPDATES.md  ANDROID_FCM_SETUP.md  API_DOCUMENTATION.md  AUTH_IMPROVEMENTS_DOCUMENTATION.md  CHANGELOG-v3.7.md  DASHBOARD_FIXES_README.md  DEPLOYMENT-STATUS.md  DEPLOYMENT_FIX.md  DEVELOPMENT_GUIDELINES.md  FIREBASE_CONFIG_FIX.md  FIREBASE_DOWNLOAD_GUIDE.md  FIX_404_ERRORS.md  IMPLEMENTATION_SUMMARY.md  IOS_FCM_SETUP.md  LIVE-RACE-INSTALL.md  LOGIN_IMPROVEMENTS.md  MAILGUN_FIX_README.md  NEW_FEATURES_GUIDE.md  PREMIUM-EFFECTS-GUIDE.md  PROFILE_SETUP_GUIDE.md  PYTHON-FUNCTIONS-GUIDE.md  README.md  RECAPTCHA_FIX_SUMMARY.md  RedsRacing-v2.0-Release-Notes.md  SET_ADMIN_QUICK_GUIDE.md  SITE_AUDIT_2025-12-19.md  VOICE-UPDATE-SETUP.md  WARP.md  WEBSITE_REVIEW_SUMMARY.md  _add-footer.js  _adsense-fix.js  _build-roles.js  _build-spa.js  (+99 more)
android/: .gitignore  CHANGELOG_v3.5.md  PLAY_STORE_NOTES_v3.5.txt  RELEASE-NOTES-3.8.md  RELEASE_NOTES.md  RELEASE_NOTES_v3.2.md  RELEASE_NOTES_v3.3.md  RELEASE_NOTES_v3.4.md  RELEASE_NOTES_v3.5.md  RELEASE_NOTES_v3.5_FINAL.md  RELEASE_NOTES_v5.7.md  RELEASE_NOTES_v5.8.md  RELEASE_NOTES_v5.9.md  RELEASE_NOTES_v6.0.md  RELEASE_NOTES_v6.1.md  WIRELESS_DEBUG.md  build-with-fcm.ps1  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore-base64.txt  settings.gradle  settings.gradle.kts  upload_certificate.pem  wait-and-build.ps1
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .stylelintrc.json  ADB_WIRELESS_DEBUG_GUIDE.md  ADMIN-UPDATES-SUMMARY.md  ADMIN_ROLE_SETUP.md  BUILD_SUMMARY_v3.7.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY_2025-12-03.md  HEADER_TEMPLATE.html  NEWSLETTER_SYSTEM.md  PERMISSION_FIX_SUMMARY.md  RACE-ANALYTICS-API.md  Set-UserRoles.ps1  UPDATE-ANDROID-APP.md  admin-console.html  admin-debug.html  admin-setup.html  admin.html  cors.json  debug-admin.html  debug-auth.html  debug-logs-admin-panel.txt  deploy-k1-jonny.ps1  deploy-modern-effects.js  driver.html  fan-settings.html  feedback.html  footer-replacement.txt  force-dashboard.html  index.html  jonny-gallery.html  jonny-results.html  jonny.html  jons.html  login.html  main.js  migrate-schedule.html  mobile-debug.html  mobile-test.html  modern-auth-test.html  modern-effects.js  (+25 more)
android/app/src/main/assets/cms/: README.md
android/app/src/main/assets/components/: profile-edit-modal.html
android/app/src/main/assets/data/: jonny-2025-speedhive-results.json  jons-2024-speedhive-results.json  jons-k1-addison-history.json  k1_jon_addison_2025.json  k1_jonny_addison_2025.json  k1_jonny_addison_history.json  schedule.json  tracks.json
android/app/src/main/assets/docs/: FIREBASE_CONFIG_FIX.md  IMPLEMENTATION_SUMMARY.md  K1_JONNY_AUTO_UPDATE.md  NEW_FEATURES_GUIDE.md  jon-kirsch-2024-results-only.md  jon-kirsch-2025-results-only.md  warp-session-2025-10-01.md
android/app/src/main/assets/www/: qna.html  (+53 more)
android/gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
