org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Use a project-local JDK for reproducible builds (Windows).
# (This is safe to keep checked in; adjust if your username differs.)
org.gradle.java.home=C:\\Users\\Parts\\.jdks\\jdk-17.0.19+10
org.gradle.java.installations.auto-download=true
android.suppressUnsupportedCompileSdk=36

# Signing properties - REPLACE WITH YOUR ACTUAL PASSWORDS IN LOCAL VERSION
REDSRACING_KEYSTORE_PASSWORD=redsracing2025
REDSRACING_KEY_PASSWORD=redsracing2025
